<!DOCTYPE html>
<html>
<head>
    <title>user profile </title>
    <style>
     body {
        font-family: 'Times New Roman', Times, serif, sans-serif;
        text-align: center;
        background-color: pink;
        padding: 20px;
    }
    .profile-page {
        background-image: url(background.JPG);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .profile-page h2 {
        margin-top: 0;
        color: black;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }
    .profile-info {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .profile-info img {
        height: 200px;
        width: 200px;
        border-radius: 10%;
        border: 5px solid white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
   .info {
        margin-left: 20px;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        text-align: left;
    }
   .info p {
        margin: 5px 0;
        color: black;
    }
    .about-thina {
        margin-top: 20px;
        color: black;
        text-align: center;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    .about-thina p {
        margin-bottom: 10px;
        color: black;
        text-align: center;
    }
    </style>
    </head>
    <body>
        <div class="profile-page">
            <h2>Intern</h2>
            <div class="profile-info">
                <img src="profile.jpg" alt="profile picture">
                <div class="info">
                    <p><bold>Name:</bold> susithra amulvenkat</p>
                    <p><bold>Email:</bold>susithraamul@gmail.com</p>
                    <p><bold>Phone Number:</bold>9585713995</p>
                    <p><bold>Role:</bold>Intern at KnowledgeLens</p>
                    <p><bold>Intern Period:</bold> 3 months</p>
                </div>
            </div>
            <div class="about-thina">
                <p><strong>About</strong></p>
                <p>Myself susithra amulvenkat and I am from ponnai,Tamil Nadu.<br>
                 I did my graduation in MCA from vit university <br>
                 now I am currently doing internship at KnowledgeLens.</p>
            </div>
        </div>
    </body>
    </html>
